{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/2620.ca63f2a4444ae09b0214.entry.js",
        "/static/assets/8047.e1d9e516387040393fe8.entry.js",
        "/static/assets/preamble.d8ee48fe0623fff9cf0e.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.7121de8937610b72104b.entry.css"
      ],
      "js": [
        "/static/assets/theme.7121de8937610b72104b.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/7538.ba66f030cd60acf81296.entry.js",
        "/static/assets/2620.ca63f2a4444ae09b0214.entry.js",
        "/static/assets/1260.16b36b05eea7e3939072.entry.js",
        "/static/assets/2889.bd54ea256a61244389c7.entry.js",
        "/static/assets/7542.8dfc4d442b136f9344fa.entry.js",
        "/static/assets/8047.e1d9e516387040393fe8.entry.js",
        "/static/assets/7130.9c46333ee637f8ef5a5e.entry.js",
        "/static/assets/3134.0edb29c0b2ad28637b15.entry.js",
        "/static/assets/9041.264de2c200635299f447.entry.js",
        "/static/assets/menu.3c66816dac04318b6020.entry.js"
      ]
    },
    "spa": {
      "css": [
        "/static/assets/spa.61a1bd42b6a745e6c6e1.entry.css"
      ],
      "js": [
        "/static/assets/thumbnail.07cd305073567877fcc7.entry.js",
        "/static/assets/7538.ba66f030cd60acf81296.entry.js",
        "/static/assets/2620.ca63f2a4444ae09b0214.entry.js",
        "/static/assets/1260.16b36b05eea7e3939072.entry.js",
        "/static/assets/2889.bd54ea256a61244389c7.entry.js",
        "/static/assets/7542.8dfc4d442b136f9344fa.entry.js",
        "/static/assets/6651.906870dea71807e90fed.entry.js",
        "/static/assets/6026.f718b45470665dfef46a.entry.js",
        "/static/assets/8047.e1d9e516387040393fe8.entry.js",
        "/static/assets/7130.9c46333ee637f8ef5a5e.entry.js",
        "/static/assets/3134.0edb29c0b2ad28637b15.entry.js",
        "/static/assets/1439.43e06bbef16c1df55ac0.entry.js",
        "/static/assets/9041.264de2c200635299f447.entry.js",
        "/static/assets/4717.8019e5886dc308c69e9b.entry.js",
        "/static/assets/spa.61a1bd42b6a745e6c6e1.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/thumbnail.07cd305073567877fcc7.entry.js",
        "/static/assets/2620.ca63f2a4444ae09b0214.entry.js",
        "/static/assets/2889.bd54ea256a61244389c7.entry.js",
        "/static/assets/6651.906870dea71807e90fed.entry.js",
        "/static/assets/8047.e1d9e516387040393fe8.entry.js",
        "/static/assets/7130.9c46333ee637f8ef5a5e.entry.js",
        "/static/assets/1439.43e06bbef16c1df55ac0.entry.js",
        "/static/assets/embedded.a3aa7c6d7d1b3535ba35.entry.js"
      ]
    }
  }
}